# Hilt-Sample

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: teste.json
app/src/androidTest/java/com/mvvm/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: BaseApplication.kt
app/src/main/java/com/example/hilt/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilt/domain/: User.kt
app/src/main/java/com/example/hilt/domain/database/: AppDatabase.kt
app/src/main/java/com/example/hilt/domain/database/dao/: UserDao.kt
app/src/main/java/com/example/hilt/domain/model/: User.kt
app/src/main/java/com/example/hilt/netiwork/: ApiService.kt  ExampleService.kt
app/src/main/java/com/example/hilt/netiwork/model/: Images.kt
app/src/main/java/com/example/hilt/network/: ApiService.kt  ExampleService.kt
app/src/main/java/com/example/hilt/network/model/: Images.kt
app/src/main/java/com/example/hilt/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/hilt/presentation/viewmodel/: ExampleViewModel.kt
app/src/main/java/com/example/hilt/presentation/viewmodel/base/: ViewModelHelper.kt
app/src/main/java/com/example/hilt/repository/: ExampleDatabaseHelper.kt  ExampleRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/hilt/util/: LauncherUtil.kt
app/src/main/java/com/mvvm/project/: AppAplication.kt
app/src/main/java/com/mvvm/project/async/: BaseAsyncTask.kt
app/src/main/java/com/mvvm/project/constraints/: constraints.kt
app/src/main/java/com/mvvm/project/database/: AppDatabase.kt
app/src/main/java/com/mvvm/project/database/dao/: TesteDao.kt
app/src/main/java/com/mvvm/project/database/dao/base/: BaseDAO.kt
app/src/main/java/com/mvvm/project/di/modules/: AppModule.kt
app/src/main/java/com/mvvm/project/model/: Address.kt  Data.kt  Person.kt  Teste.kt
app/src/main/java/com/mvvm/project/recycleview/adapter/: PersonAdapter.kt
app/src/main/java/com/mvvm/project/repository/: TesteRepository.kt
app/src/main/java/com/mvvm/project/repository/resource/: Resources.kt
app/src/main/java/com/mvvm/project/retrofit/: AppRetrofit.kt
app/src/main/java/com/mvvm/project/retrofit/service/: TesteService.kt
app/src/main/java/com/mvvm/project/retrofit/webClient/: WebClienTeste.kt
app/src/main/java/com/mvvm/project/ui/activity/: MainActivity.kt
app/src/main/java/com/mvvm/project/ui/databinding/: UIBindingAdapters.kt
app/src/main/java/com/mvvm/project/ui/fragment/: MainFragment.kt  TestFragment.kt
app/src/main/java/com/mvvm/project/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/mvvm/project/ui/viewmodel/: TesteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml  teste_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mvvm/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
